# cainz-denmail

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
common-parts/: .gitignore  .project  build.gradle
common-parts/CommonParts/: build.gradle  settings.gradle
common-parts/CommonParts/src/main/java/com/tcs/denmail/common/exception/: TcsApplicationException.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/common/interceptors/: TcsRepositoryInterceptor.java  TcsServiceInterceptor.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/common/repository/: TcsBaseEntity.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/common/util/: FileUtil.java  PropertyUtil.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/online/: OnlineApplication.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/online/app/controller/: CmtController.java  WorkController.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/online/app/model/: Work.java  WorkDetail.java  WorksResponseModel.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/online/common/: ApiExceptionHandler.java  ConvertUtil.java  Error.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/online/config/: AppConfig.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/online/domain/entity/: WorkDetailEntity.java  WorkEntity.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/online/domain/repository/: WorkRepository.java
common-parts/CommonParts/src/main/java/com/tcs/denmail/online/domain/service/: IfService.java  WorkService.java  WorkServiceImpl.java  WorkServiceInDto.java  WorkServiceOutDto.java
common-parts/src/main/: .project
common-parts/src/main/java/com/tcs/denmail/common/controller/: TcsBaseController.java
common-parts/src/main/java/com/tcs/denmail/common/entity/: TcsBaseEntity.java
common-parts/src/main/java/com/tcs/denmail/common/exception/: TcsExceptionHandler.java  TcsSystemException.java
common-parts/src/main/java/com/tcs/denmail/common/interceptors/: TcsControllerInterceptor.java  TcsRepositoryInterceptor.java  TcsServiceInterceptor.java
common-parts/src/main/java/com/tcs/denmail/common/msg/: Msg.java  MsgConstants.java  MsgProperty.java  MsgStd.java
common-parts/src/main/java/com/tcs/denmail/common/msg/builder/: MsgInfoBuilder.java
common-parts/src/main/java/com/tcs/denmail/common/msg/builder/impl/: XMLMsgInfoBuilder.java  XMLMsgInfoErrorHandler.java
common-parts/src/main/java/com/tcs/denmail/common/msg/exception/: MsgIdNotFoundException.java  MsgInitializeException.java  MsgSystemException.java
common-parts/src/main/java/com/tcs/denmail/common/repository/: TcsBaseRepository.java
common-parts/src/main/java/com/tcs/denmail/common/service/: TcsBaseService.java
common-parts/src/main/java/com/tcs/denmail/common/session/: TcsSession.java
common-parts/src/main/java/com/tcs/denmail/common/util/: DateUtil.java
common-parts/src/main/resources/: application.yml  dm_msg_info.xml  logback.xml  msg.properties
online-backend/renraku-detail/: build.gradle
online-backend/renraku-detail/src/main/java/com/tcs/denmail/common/entity/: TcsBaseEntity.java
online-backend/renraku-detail/src/main/java/com/tcs/denmail/common/exception/: TcsApplicationException.java
online-backend/renraku-detail/src/main/java/com/tcs/denmail/common/msg/builder/: MsgInfoBuilderFactory.java
online-backend/renraku-detail/src/main/java/com/tcs/denmail/common/util/: ConvertUtil.java
online-backend/renraku-detail/src/main/java/com/tcs/denmail/online/app/controller/: CmtController.java  RenrakuDetailController.java
online-backend/renraku-detail/src/main/java/com/tcs/denmail/online/app/model/: RenrakuDetailModel.java
online-backend/renraku-detail/src/main/java/com/tcs/denmail/online/domain/condition/: HENSHIN_YOFU_FLG.java  TANAWARI_YOFU_FLG.java
online-backend/renraku-detail/src/test/java/com/tcs/denmail/online/: OnlineApplicationTests.java
online-backend/renraku-detail/src/test/java/com/tcs/denmail/online/service/: RenrakuDetailServiceTest.java
online-backend/renraku-list/: .gitignore  build.gradle  settings.gradle
online-backend/renraku-list/src/main/java/com/tcs/denmail/common/util/: LogUtil.java
online-backend/renraku-list/src/main/java/com/tcs/denmail/online/config/: CrosConfig.java
online-backend/renraku-list/src/main/resources/: application-dev.yml  dm_msg_info.xml  logback.xml
online-backend/renraku-list/src/test/java/com/tcs/denmail/online/repository/: WorkReposityTest.java
(+207 files in other folders)
