dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// AWS SDK
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom
	compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.867', ext: 'pom'
	// Lombok
	compileOnly 'org.projectlombok:lombok'

	// メッセージ取得部品関連
    compile fileTree(dir: 'lib', include: '*.jar')
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

test {
	useJUnitPlatform()
}
